description "GeneQuery RPC service"

env gqdir=/var/www/genequery/genequery
env venv=/var/www/genequery/env

setuid www-data
setgid www-data

kill signal SIGINT

script
    . $venv/bin/postactivate
    $venv/bin/python $gqdir/rpc/stats.py
end script


post-stop script
    . $venv/bin/predeactivate
end script

respawn
